# section par défaut
[defaults]
inventory = /etc/ansible/hosts
deprecation_warnings = False
command_warnings = False
host_key_checking = False   #no fingerprint requested using Ssh private key
private_key_file = /etc/ansible/KEY_Groupe3.pem
